<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/background">
    <TextView
        android:background="@drawable/check_pen_battery_header_ct2"
        android:layout_width="1280dp"
        android:layout_height="83dp"
        android:layout_marginTop="0dp"
        android:layout_marginStart="0dp"/>
    <TextView
        android:id="@+id/checkPenBatteryText"
        android:background="@drawable/check_pen_battery_text"
        android:layout_width="640dp"
        android:layout_height="74dp"
        android:layout_marginTop="125dp"
        android:layout_marginStart="164dp"/>
    <TextView
        android:id="@+id/checkPenBatteryBase"
        android:background="@drawable/check_pen_battery_base"
        android:layout_width="770dp"
        android:layout_height="450dp"
        android:layout_marginTop="226dp"
        android:layout_marginStart="255dp"/>
    <Button
        android:id="@+id/batteryTouchArea"
        android:background="@drawable/check_pen_battery_touch_area"
        android:layout_width="188dp"
        android:layout_height="239dp"
        android:layout_marginTop="284dp"
        android:layout_marginStart="429dp"/>
    <TextView
        android:id="@+id/batteryLevel"
        android:background="@drawable/check_pen_battery_level_default"
        android:layout_width="127dp"
        android:layout_height="202dp"
        android:layout_marginTop="320dp"
        android:layout_marginStart="717dp"/>
    <TextView
        android:id="@+id/batteryAnnotationText"
        android:background="@drawable/check_pen_battery_annotation_text_other_pen"
        android:visibility="invisible"
        android:layout_width="742dp"
        android:layout_height="132dp"
        android:layout_marginTop="534dp"
        android:layout_marginStart="269dp"/>
    <Button
        android:id="@+id/back"
        android:background="@drawable/back"
        android:layout_width="191dp"
        android:layout_height="61dp"
        android:layout_marginTop="688dp"
        android:layout_marginStart="158dp"/>
</RelativeLayout>